body{
    background-color:#E5E5E5;
    max-width: 80%;
    margin: auto;
}

/*grid container för header*/
.gheader{
    display: grid;
    grid-template-rows: repeat(2, 350px);
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: 
    "one two"
    "one three";
}

/*box1 inuti gheader container*/
.box1{
    grid-area: one;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(2, 50%);
}

/*class för texten inuti box1*/
.box1-item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    max-width: 50%;
    margin: auto;
    margin-top: 3rem;
}

.box1-item-1 h1{
    font-size: 50px;
    margin-block-end: 0;
}

.box1-item-1 p{
    font-size: 20px;
    line-height: 1.6;
}

/*class för knapp inuti box1*/
.box1-item-2{
    grid-column: 1;
    grid-row: 3 / 4;
    max-width: 0;
    margin: auto;
}

.box1-item-2 button{
    background-color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 20px;
    min-width: 12rem;
    border-radius: 3rem;
    font-weight: bold;
    transition: .2s transform ease-in-out;
    color: black;
}

.box1-item-2 button:hover{
    transform: scale(1.05);
}

/*class för img inuti box1*/
.box1-item-3{
    display: flex;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    justify-self: flex-end;
    margin-right: 1rem;
}

.box1-item-3 img{
    max-height: 22em;
    max-width: 100%;
}


/*box2 inuti gheader container*/
.box2{
    grid-area: two;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box2 h2{
    font-size: 50px;
    margin-block-start: 0;
}

.box2 p{
    font-size: 16px;
    margin-block-end: 0;
}

/*box3 inuti gheader container*/
.box3{
    grid-area: three;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box3 h2{
    font-size: 50px;
    margin-block-start: 0;
}

.box3 p{
    font-size: 16px;
    margin-block-end: 0;
}








/*Grid för bild sectionen*/

.imagegrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    grid-template-rows: repeat(4, minmax(320px, 1fr));
    padding: 1rem;
}

.imagegrid > figure > img {
    max-height: 22em;
    max-width: 100%;
    align-self: center;
}
.child {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: .5rem;

}

.boxchild {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    border-radius: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;

}

.adult {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: .5rem;
}
.boxadult {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border-radius: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.old {
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: .5rem;
}
.boxold {
    grid-column-start: 3;
    grid-row: 2;
    background-color: white;
    border-radius: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.button {
    background-color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 20px;
    min-width: 12rem;
    border-radius: 3rem;
    font-weight: bold;
    transition: .2s transform ease-in-out;
    color: black;
}







/* class för navlistan*/
.navlist{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 2rem;
    justify-content: space-around;
    max-width:62%;
    font-weight: bold;
}

/* class för nav items */
.nav-item{
    list-style: none;
}

.nav-item a{
    text-decoration: none;
    color: rgb(139, 139, 139);
}

.nav-item a:hover{
    color: black;
}

/* färger */
.blue{
    background-color: #C7DDEA;
}

.red{
    background-color: #F17949;
}

.yellow{
    background-color: #FAB131;
}

.white {
    color: white;
}

.darkgray {
    background-color: #A9A19E;
}

/* Media queries */
@media screen and (max-width:700px){

    body{
        max-width: 100%;
    }
    
    .gheader{
        grid-template-rows: repeat(4, 350px);
        grid-template-columns: repeat(1, auto);
        grid-template-areas: 
        "one"
        "one"
        "two"
        "three";
    }
    
    .box1{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(1, auto);
    }
    
    .box1-item-1{
        max-width: 100%;
        grid-row: 1 / 1;
        margin: 0;
        padding: 10px;
    }
    
    .box1-item-1 p{
        font-size: 14px;
    }
    
    .box1-item-2{
        grid-row: 2 / 3;
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }
    
    nav{
        display: none;
    }

    }